==========================================================================================
PIPELINE RESULT
==========================================================================================
image_path     : C:\Users\Maxi Barrios\Desktop\onx_modelo\optimizacion_uvas\data\images\TIMCO_IMAGEN_74.jpg
variety        : TIMCO
variety_idx    : 9
visible_count  : 106.0
residual_count : 75.42694854736328
count_total    : 181
mean_mm        : 16.188791275024414

Top bins pred:
  Cal 17 -> 49.000
  Cal 16 -> 41.000
  Cal 14 -> 35.000
  Cal 15 -> 27.000
  Cal 18 -> 19.000
  Cal 13 -> 5.000
  Cal 12 -> 2.000
  Cal 19 -> 2.000

Top bins GT:
  Cal 16 -> 61.000
  Cal 15 -> 34.000
  Cal 17 -> 32.000
  Cal 14 -> 26.000
  Cal 13 -> 10.000
  Cal 18 -> 9.000
  Cal 12 -> 6.000
  Cal 10 -> 2.000
==========================================================================================
GT VS PRED
==========================================================================================
GT total   : 183.0
Pred total : 181
GT mean    : 15.448087692260742
Pred mean  : 16.188791275024414
hist_mae   : 2.923076923076923
count_abs  : 2.0
mean_abs   : 0.7407035827636719
