Orden «del» no encontrada. Quizá quiso decir:
  la orden «den» del paquete snap «den (1.2.0-0)»
  la orden «dll» del paquete deb «brickos (0.9.0.dfsg-16)»
  la orden «delv» del paquete deb «bind9-dnsutils (1:9.20.18-1ubuntu2)»
  la orden «mdel» del paquete deb «mtools (4.0.49-1)»
  la orden «dex» del paquete deb «dex (0.10.1-1build1)»
  la orden «wdel» del paquete deb «wput (0.6.2+git20130413-15)»
  la orden «delp» del paquete deb «fp-utils-3.2.2 (3.2.2+dfsg-49)»
  la orden «el» del paquete deb «oneliner-el (0.3.6-9.3build1)»
  la orden «qdel» del paquete deb «gridengine-client (8.1.9+dfsg-13.2)»
  la orden «qdel» del paquete deb «slurm-wlm-torque (25.11.2-1ubuntu2)»
  la orden «hdel» del paquete deb «hfsutils (3.2.6-16ubuntu2)»
  la orden «deal» del paquete deb «deal (3.1.9-14build1)»
Consulte «snap info <nombre del snap>» para ver más versiones.
