<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NavHost ocupa menos el espacio del BottomNav -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="74dp"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!-- BottomNavigationView fijo al fondo -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/surface"
        android:elevation="8dp"
        app:menu="@menu/menu_bottom_nav"
        app:labelVisibilityMode="unlabeled"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"

        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@drawable/nav_item_background"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
