<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fullscreen_scrim">

    <ImageView
        android:id="@+id/ivFullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        style="@style/Widget.Metrics.Button.IconOverlay"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="top|end"
        android:layout_margin="18dp"
        android:contentDescription="@string/fullscreen_close"
        app:icon="@drawable/ic_close" />
</FrameLayout>
